# Sometimes tmux gets colours wrong - use
#  alias tmux='TERM=screen-256color tmux'

set-option -g history-limit 9999

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Dopey mouse-utf8 mode is broken
#set -g mouse-utf8 off

# ^B-M toggles mouse mode
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# Ctrl-B P saves buffer
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
