!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

! first two color-window were a013191c
! a6 = 65% amount of black needed over white for white to be a 7 contrast score
! b3 = 70%
! 80 = 50%
rofi.color-window: argb:a6000000, argb:a6000000, argb:00000000 
rofi.color-normal: argb:00fdf6e3, #ffffff, argb:00eee8d5, #009688, #ffffff 
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3 
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.line-margin: 5
rofi.font: Source Code Pro 16
rofi.padding: 10
rofi.fullscreen: false
rofi.sidebar-mode: false
rofi.display-drun: 
rofi.display-window: win
rofi.display-combi: myprompt
rofi.location: 8
rofi.width: 1000
rofi.terminal: urxvt
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e {ssh-client} {host}


!------------------------------------------------------------------------------
! URxvt
! ------------------------------------------------------------------------------

!! Appearance
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt.font: xft:Source Code Pro:pixelsize=13
URxvt.boldFont: xft:Source Code Pro:pixelsize=13:weight=bold

!! Larger history limit
URxvt.saveLines: 100000

!! Better copy paste

URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-KP_Insert: eval:paste_clipboard
URxvt.keysym.Control-KP_Insert: X
URxvt.perl-ext-common: default,clipboard,selection-to-clipboard

!! Wombat colour scheme
#define wb_bg           #1c1c1c
#define wb_fg           #f6f3e8
#define wb_cur          #656565
#define wb_sel          #444444
#define wb_grey         #99968b
#define wb_blue         #8ac6f2
#define wb_red          #e5786d
#define wb_yellow       #cae682
#define wb_ltgreen      #e7f6da
#define wb_green        #95e454
#define wb_dkgrey       #8f8f8f

URxvt*background:       wb_bg
URxvt*foreground:       wb_fg
URxvt*cursorColor:      wb_cur
URxvt*color0:           black
URxvt*color1:           wb_red
URxvt*color2:           wb_green
URxvt*color3:           wb_yellow
URxvt*color4:           wb_blue
URxvt*color5:           wb_blue
URxvt*color6:           wb_blue
URxvt*color7:           wb_grey
URxvt*color9:           wb_dkgrey
URxvt*color8:           wb_red
URxvt*color10:          wb_green
URxvt*color11:          wb_yellow
URxvt*color12:          wb_blue
URxvt*color13:          wb_blue
URxvt*color14:          wb_blue
URxvt*color15:          white

