[core]
cache_dir = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = ~/.config/mopidy/logging.conf
debug_file = ~/.config/mopidy/mopidy-debug.log

[local]
enabled = false
media_dir = ~/Music

[m3u]
playlists_dir = ~/Playlists

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
#output = pulsesink server=127.0.0.1

[spotify]
username = xxxxxxx
password = xxxxxxx
bitrate = 320
client_id = ef0ea3c1-65d3-4a34-8cf1-9b93cc43eedb
client_secret = -Q4Ab5FJkDq3pAqYjTo89UfYgHyn5yLhWB-xH5ceFnQ=

[spotify_tunigo]
enabled = true
region = IE

[mpris]
enabled = true
desktop_file = /usr/share/applications/mopidy.desktop
bus_type = session

[alsamixer]
card = 2
control = PCM

[soundcloud]
username = xxxxxxx
password = xxxxxxx
auth_token = 1-35204-591673-3e65ba22d9e7ce459
explore_songs = 25
