#!/bin/bash
function lsv
{
    while [ $# -gt 0 ];
    do
        DIR=`dirname $1`
        FILE=`basename $1`

        (cd $DIR; cleartool lsvtree -g $FILE)&
        shift
    done
}

function lsco 
{
    eval cleartool lsco -cvi -all -s $CYGFIXIFY
}
function lspriv
{
    eval cleartool lspriv $CYGFIXIFY
}

function lsrm
{
    eval cleartool lspriv $CYGFIXIFY | egrep -v '(GPATH|GTAGS|GRTAGS|\.projectile|[a-z]*\.t|checkedout)'
}

function lscoa
{
    eval cleartool lsco -cvi -avobs -s $CYGFIXIFY
}

function lscor
{
    eval cleartool lsco -cvi -rec -s $CYGFIXIFY
}

function co
{
    eval cleartool co -nc -unres $*
}

function ci
{
    eval cleartool ci -nc $*
}

function unco
{
    eval cleartool unco -rm $*
}

function vagrun
{
    eval ${VCCAP_DIR}/bin/vagrun $*
}

function catcs
{
    eval cleartool catcs $*
}

function cdiff 
{
    cleartool diff -pred -diff -options -b $*
}

function ppcmakeall
{
    (cd /system/app && ppcmake $*;)
    (cd /system/kernel && ppcmake $*;)
    (cd /system/image && ppcmake $*;)
}

function x86makeall
{
    (cd /system/app && x86make $*;)
    (cd /system/kernel && x86make $*;)
    (cd /system/image && x86make $*;)
}

# setsnap [drive | viewname]
#    prints available views if no args given
function setsnap() {
views=$(subst | dos2unix | sed -e 's/:.*\\/ /g');
if [[ -z "$1" ]]; then
    echo "$views";
else
    view=$(echo "$views" | egrep -i "\<$1\>" | cut -f1 -d" " | tr a-z A-Z);
    tag=$(echo "$views" | egrep -i "\<$1\>" | cut -f2 -d" ");
    if [[ -z "$view" ]]; then
        echo "ERROR: view $1 does not exist";
        echo $views;
    else
        if [[ "$view" == "$CC_VIEW_SPEC" ]]; then
            echo "Already in view $view";
        else
            if [[ -n $CC_VIEW_SPEC ]]; then
                echo "ERROR: A view is currently set -- run unsetview and try again";
            else
                # use egrep with perl style regex with -P
                local baseVer=`cleartool catcs -tag $tag | egrep -i "^element.*CER_V.*\.[0-9][0-9]00" | sed -e s/\\\t/\ /g | cut -f3 -d" "`
                if [[ $baseVer =~ CER_V0(1\.|2\.|3\.0[0-5]) ]]; then
                    echo "Version $baseVer has issues with /tmp and ---- permissions (eg 'zero permissions')"
                    local fstabEntry=`cat /etc/fstab | egrep -i "^none.*noacl"`
                    if [[ ! $fstabEntry =~ noacl,posix\=0 ]]; then
                        echo ""
                        echo "ERROR!"
                        echo " ensure /etc/fstab has -noacl for: 'none / cygdrive binary,noacl,posix=0,user 0 0'"
                        echo " see https://cygwin.com/ml/cygwin/2010-07/msg00323.html"
                        echo "ERROR!"
                        echo "  -- VIEW NOT SET !!! --"
                        return
                    fi
                    local winTmpDir=`cygpath -am "c:/Users/$USERNAME/AppData/Local/Temp"`
                    echo "Changing env vars TMP,TEMP,TEMPDIR to $winTmpDir"
                    export TMP=$winTmpDir
                    export TMPDIR=$winTmpDir
                    export TEMP=$winTmpDir
                fi
                CC_VIEW_SPEC=$view $SHELL --login -i;
            fi;
        fi;
    fi;
fi
}

function cmeld() {
    filename=$1
    if [[ ! -e $file  ]]; then
        >&2 echo "Usage: $0 <filename>"
    else
        from=$(cleartool ls -l $filename | awk '{print $4}')
        meld $filename $filename@@$from
    fi
}

function rmdup() {
    echo configure ssd-start file hjw/$(cleartool pwv -s).img transport tftp server 10.173.4.3 vrf debug-mgmt
    echo configure ssd-start file tftpboot/hjw/$(cleartool pwv -s).img transport http server 10.173.4.3 vrf debug-mgmt
    scp /rxd/prod/rmd/image/$(cleartool pwv -s).img lab@tazerface.irlcor.lab:/tftpboot/hjw/
}

function rmdall() {
 for dir in hjw rxd rd1322 rd2322
 do
     for file in $(ssh lab@tazerface.irlcor.lab ls /tftpboot/$dir)
     do
         echo configure ssd-start file $dir/$file transport tftp server 10.173.4.3 vrf debug-mgmt
     done
 done
}

function rmdchi() {
    echo configure ssd-start file hjw/$(cleartool pwv -s).img transport tftp server 10.44.230.170 vrf debug-mgmt
    curl --user serial:serial -T /rxd/prod/rmd/image/$CC_VIEW_TAG.img ftp://10.44.230.170//tftpboot/$USER/$CC_VIEW_TAG.img
}
