export LC_ALL=en_US.UTF-8

if [[ -e /gitwork/tools/shell/bash_profile ]]; then
    echo Loading bash_profile from tools
    . /gitwork/tools/shell/bash_profile
fi

if [[ -e /opt/Xilinx/petalinux-v2017.1-final/settings.sh ]]; then
    echo Loading 2017.1 settings
    . /opt/Xilinx/petalinux-v2017.1-final/settings.sh
fi


if [[ -e /opt/Xilinx/SDK/2017.1/settings64.sh ]]; then
    echo Loading 2017.1 SDK settings
    . /opt/Xilinx/SDK/2017.1/settings64.sh
fi

export PATH=/gitwork/tools/bin:$PATH
export RPD=/gitwork/rpd/
export PROJ=/gitwork/rpd/rpd/projects/Arris-E6000n-linux/
export LC_ALL=en_US.UTF-8

export PATH=$PATH:$HOME/bin
