#!/bin/bash
if [[ "$HOSTNAME" != "bob" ]]; then
   #export CCASE_BUILD_SUPPRESS_TIMES=1
   #export CMAKE_PNAME_SEP=/
   export CCASE_CONC=7
   export CCASE_CONC_V6_OBSOLETE=1
   #export CCASE_MAKEFLAGS_V6_OBSOLETE=1
   #export CCASE_SHELL_REQUIRED=TRUE
   export GTAGSFORCECPP=""
   export RUBYOPT=rubygems
fi


export VCCAP_DIR=~/vccap
export DPDK_VER_SRC=dpdk-17.08

GTAGSLIBPATH=/app:/kernel:/system:/hdwr/dprocs
if [[ -d /vendor/intel/$DPDK_VER_SRC ]]; then
    GTAGSLIBPATH=${GTAGSLIBPATH}:/vendor/intel/${DPDK_VER_SRC}
fi
if [[ "$OSTYPE" == "linux-gnu" ]]; then
    GTAGSLIBPATH=${GTAGSLIBPATH}:/vobs/rpd/apps:/vobs/rpd/dataplane:/vobs/rpd-vendor/dornerworks/arris_dma_driver/
fi
export GTAGSLIBPATH


if [[ "$OSTYPE" == "linux-gnu" ]]; then
    add_to_path PATH /devTools/bin
fi

 export DOCKERREPO=cork-dockerrepo.irlcor.lab:5000
