#!/bin/bash
export CCASE_BUILD_SUPPRESS_TIMES=1
export CMAKE_PNAME_SEP=/
export CCASE_CONC=7
export RUBYOPT=rubygems
export CCASE_CONC_V6_OBSOLETE=1
export CCASE_MAKEFLAGS_V6_OBSOLETE=1
export CCASE_SHELL_REQUIRED=TRUE
export GTAGSFORCECPP=""


export VCCAP_DIR=~/vccap
export DPDK_VER_SRC=dpdk-17.08
#if [[ "$OSTYPE" == "linux-gnu" ]]; then
    #export GTAGSLIBPATH=/vobs/C4_app:/vobs/C4_kernel:/vobs/C4_system:/vobs/C4_hdwr/dprocs:/vobs/C4_vendor/intel/$DPDK_VER_SRC
#else
    #export GTAGSLIBPATH=/app:/kernel:/system:/hdwr/dprocs:/vendor/intel/$DPDK_VER_SRC
#fi

export GTAGSLIBPATH=/app:/kernel:/system:/hdwr/dprocs:/vendor/intel/$DPDK_VER_SRC

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    add_to_path PATH /devTools/bin
fi
