#!/bin/bash
function lsv
{
    while [ $# -gt 0 ];
    do
        DIR=`dirname $1`
        FILE=`basename $1`

        (cd $DIR; cleartool lsvtree -g $FILE)&
        shift
    done
}

function lsco 
{
    eval cleartool lsco -cvi -all -s $CYGFIXIFY
}
function lspriv
{
    eval cleartool lspriv $CYGFIXIFY
}

function lsrm
{
    eval cleartool lspriv $CYGFIXIFY | egrep -v '^.*/(GPATH|GTAGS|GRTAGS|\.projectile|[a-z]*\.t)$'
}

function lscoa
{
    eval cleartool lsco -cvi -avobs -s $CYGFIXIFY
}

function lscor
{
    eval cleartool lsco -cvi -rec -s $CYGFIXIFY
}

function co
{
    eval cleartool co -nc -unres $*
}

function ci
{
    eval cleartool ci -nc $*
}

function unco
{
    eval cleartool unco -rm $*
}

function catcs
{
    eval cleartool catcs $*
}

function cdiff 
{
    cleartool diff -pred -diff $*
}

function ppcmakeall
{
    (cd /system/app && ppcmake $*;)
    (cd /system/kernel && ppcmake $*;)
    (cd /system/image && ppcmake $*;)
}

function x86makeall
{
    (cd /system/app && x86make $*;)
    (cd /system/kernel && x86make $*;)
    (cd /system/image && x86make $*;)
}
