#!/bin/bash

function cdd()
{
    BASH_DIR_CACHE=~/.bash_dir_cache.$SETVIEW_ENV
    if [[ -e $BASH_DIR_CACHE ]]; then
        for dir in $(grep -i "/$1$" $BASH_DIR_CACHE)
        do
            if [[ $PWD != $dir && -d $dir ]]; then
                cd $dir
                return 0
            fi
        done
    fi
    echo Could not change directory to $1, candidates are:
    for dir in $(grep -i "/$1[^/]*$" $BASH_DIR_CACHE)
    do
        if [[ $PWD != $dir && -d $dir ]]; then
            echo "    "$dir
        fi

    done
}

if [ -d /cygdrive/c ]; then
    export CYGDRIVE=/cygdrive
fi
if [ ! -x "${GVIM_PATH}" ]; then
    export GVIM_PATH="${CYGDRIVE}/c/Progra~2/Vim/vim80/gvim.exe"
    if [ ! -x "${GVIM_PATH}" ]; then
        export GVIM_PATH="${CYGDRIVE}/c/Progra~2/Vim/vim74/gvim.exe"
    fi
fi

function gvim ()
{
    #local remotesilent="--remote-silent"
    #local remotesilent="--remote-tab-silent"
    #local server="$CC_VIEW_SPEC"                    # drive letter
    #if [ "$server" == "" ]; then server="GVIM"; fi
    #local serverflag="--servername ${server}"       # use only one VIM server

    if [ "$1" == "-n" ]; then
        shift
        remotesilent=""
    fi
    if [ "$1" == "-t" ]; then
        remotesilent=""
    fi
    #cyg-wrapper.sh $GVIM_PATH --fork=2 --cyg-verbose=3 -c $*
    #$GVIM_PATH $* &
    if [ "$1" == "-t" -o "$1" == "-R" -o "$1" == "-b" ] ; then     # gvim -tag or -binary or readonly
        SHELL="" "$GVIM_PATH" ${serverflag} $* ${remotesilent} &
    else
        #echo "$GVIM_PATH" ${serverflag} ${remotesilent} `cygpath -m $*`
        SHELL="" "$GVIM_PATH" ${serverflag} ${remotesilent} `cygpath -m $*` &
    fi
}


